<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dayatang.maven</groupId>
	<artifactId>dayatang-maven-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>dayatang  parent</name>
	<url>http://www.dayatang.com/</url>
	<description>Dayatang Parent Maven Project</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<charset>UTF-8</charset>
		<java.tools.jar>${env.JAVA_HOME}/lib/tools.jar</java.tools.jar>

		<!-- Database settings -->
		<db.type>h2</db.type>
		<db.host>localhost</db.host>
		<db.name>testdb</db.name>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
		<jdbc.groupId>com.h2database</jdbc.groupId>
		<jdbc.artifactId>h2</jdbc.artifactId>
		<jdbc.version>1.3.162</jdbc.version>
		<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
		<jdbc.url><![CDATA[jdbc:h2:mem:testdb]]></jdbc.url>
		<!-- 
		<jdbc.url><![CDATA[jdbc:h2:${basedir}/target/${db.name}]]></jdbc.url>
		 -->
		<jdbc.username>sa</jdbc.username>
		<jdbc.password />
		<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
		<hibernate.query.substitutions>true 'Y', false 'N'</hibernate.query.substitutions>
		<hibernate.cache.provider_class>org.hibernate.cache.EhCacheProvider</hibernate.cache.provider_class>
		<hibernate.cache.use_query_cache>true</hibernate.cache.use_query_cache>
		<hibernate.cache.use_second_level_cache>true</hibernate.cache.use_second_level_cache>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.format_sql>true</hibernate.format_sql>
		<hibernate.connection.autocommit>false</hibernate.connection.autocommit>
		<hibernate.use.sql.comments>true</hibernate.use.sql.comments>
		<h2.activeByDefault>false</h2.activeByDefault>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>Dayatang Software Corp.</name>
		<url>http://www.dayatang.com</url>
	</organization>

	<developers>
		<developer>
			<id>yyang</id>
			<name>Yu Yang</name>
			<email>gzyangyu@163.com</email>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>xmfang</id>
			<name>Xin-Min Fang</name>
			<email>fang.xinmin@gmail.com</email>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>hhpan</id>
			<name>Huan-Huan Pan</name>
			<email>359564995@99.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>zjzhai</id>
			<name>Zhi-Jun Zhai</name>
			<email>apl.359@163.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mluo</id>
			<name>Min Luo</name>
			<email>547531167@qq.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>srhuang</id>
			<name>Shi-Ran Huang</name>
			<email>623034573@qq.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>hudson</system>
		<url>http://www.dayatang.com:8080/hudson/job/${project.artifactId}/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<committers>true</committers>
				</configuration>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>false</sendOnWarning>
				<sendOnSuccess>false</sendOnSuccess>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/dayatang/maven/${project.artifactId}/trunk/</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/dayatang/maven/${project.artifactId}/trunk/</developerConnection>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>http://www.dayatang.com/trac/${project.artifactId}</url>
	</issueManagement>


	<distributionManagement>
		<repository>
			<id>dayatang.nexus.release</id>
			<name>Dayatang release repository</name>
			<url>dav:http://www.dayatang.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>dayatang.nexus.snapshots</id>
			<name>Dayatang snapshot repository</name>
			<url>dav:http://www.dayatang.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>dayatang-site</id>
			<name>Dayatang site</name>
			<url>dav:http://www.dayatang.com/projects/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/nexus/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${charset}</encoding>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>768m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${charset}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<encoding>${charset}</encoding>
						<charset>${charset}</charset>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
							<descriptorRef>bin</descriptorRef>
							<descriptorRef>src</descriptorRef>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<locales>zh_CN</locales>
						<inputEncoding>${charset}</inputEncoding>
						<outputEncoding>${charset}</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<username>${scm.username}</username>
						<password>${scm.password}</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.dayatang.mojo.hibernate3</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>annotationconfiguration</implementation>
							</component>
						</components>
						<componentProperties>
							<update>true</update>
							<create>true</create>
							<jdk5>true</jdk5>
							<scan-classes>true</scan-classes>
							<scan-jars>true</scan-jars>
							<configurationfile>target/test-classes/hibernate.cfg.xml</configurationfile>
							<skip>${maven.test.skip}</skip>
						</componentProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.cobertura</groupId>
							<artifactId>cobertura</artifactId>
							<version>1.9.4.1</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-validator</artifactId>
							<version>4.2.0.Final</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dbunit-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<configuration>
						<dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
						<driver>${jdbc.driverClassName}</driver>
						<url>${jdbc.url}</url>
						<username>${jdbc.username}</username>
						<password>${jdbc.password}</password>
						<schema>${dbunit.schema}</schema>
						<skip>${maven.test.skip}</skip>
						<src>src/test/resources/sample-data.xml</src>
						<type>${dbunit.operation.type}</type>
						<ordered>true</ordered>
						<format>flat</format>
						<encoding>${charset}</encoding>
						<doctype>dataset.dtd</doctype>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>${jdbc.groupId}</groupId>
							<artifactId>${jdbc.artifactId}</artifactId>
							<version>${jdbc.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<encoding>${charset}</encoding>
								<charset>${charset}</charset>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<encoding>${charset}</encoding>
								<charset>${charset}</charset>
								<minmemory>128m</minmemory>
								<maxmemory>1024m</maxmemory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<inputEncoding>${charset}</inputEncoding>
								<outputEncoding>${charset}</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12</version>
							<configuration>
								<encoding>${charset}</encoding>
								<charset>${charset}</charset>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clover-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<sourceEncoding>utf-8</sourceEncoding>
								<targetJdk>1.6</targetJdk>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
									<ruleset>/rulesets/imports.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
									<ruleset>/rulesets/controversial.xml</ruleset>
								</rulesets>
								<format>xml</format>
								<linkXref>true</linkXref>
								<minimumTokens>100</minimumTokens>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>config/sun_checks.xml</configLocation>
								<encoding>${charset}</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<tracUser>${trac.username}</tracUser>
								<tracPassword>${trac.password}</tracPassword>
								<query>status!=closed&amp;order=type</query>
								<outputEncoding>${charset}</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<username>${scm.username}</username>
								<password>${scm.password}</password>
								<outputEncoding>${charset}</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>@todo</tag>
									<tag>FIXME</tag>
									<tag>XXX</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<encoding>${charset}</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>clirr-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<minSeverity>info</minSeverity>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<!-- ================= Database Profiles ================= -->
		<profile>
			<id>derby</id>
			<properties>
				<db.type>derby</db.type>
				<hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
				<jdbc.groupId>org.apache.derby</jdbc.groupId>
				<jdbc.artifactId>derbyclient</jdbc.artifactId>
				<jdbc.version>10.9.1.0</jdbc.version>
				<jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:derby://${db.host}/${db.name};create=true]]></jdbc.url>
				<jdbc.username>any</jdbc.username>
				<jdbc.password>value</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>h2</id>
			<properties>
				<db.type>h2</db.type>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
				<jdbc.groupId>com.h2database</jdbc.groupId>
				<jdbc.artifactId>h2</jdbc.artifactId>
				<jdbc.version>1.3.167</jdbc.version>
				<jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:h2:${basedir}/target/${db.name}]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>hsqldb</id>
			<properties>
				<db.type>hsqldb</db.type>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<jdbc.groupId>org.hsqldb</jdbc.groupId>
				<jdbc.artifactId>hsqldb</jdbc.artifactId>
				<jdbc.version>2.2.8</jdbc.version>
				<jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:${basedir}/target/${db.name};shutdown=true]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<db.type>oracle</db.type>
				<db.port>1521</db.port>
				<db.instance>XE</db.instance>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.schema>SYSTEM</dbunit.schema> <!-- Make sure to capitalize the schema name -->
				<hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
				<jdbc.groupId>com.oracle</jdbc.groupId>
				<jdbc.artifactId>ojdbc6</jdbc.artifactId>
				<jdbc.version>11.2.0.1.0</jdbc.version>
				<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:oracle:thin:@${db.host}:${db.port}:${db.instance}]]></jdbc.url>
				<jdbc.username>system</jdbc.username>
				<jdbc.password>system</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>db2</id>
			<properties>
				<db.type>db2</db.type>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.db2.Db2DataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.schema />
				<hibernate.dialect>org.hibernate.dialect.DB2Dialect</hibernate.dialect>
				<jdbc.groupId>com.ibm</jdbc.groupId>
				<jdbc.artifactId>db2jcc4</jdbc.artifactId>
				<jdbc.version>4.7.112</jdbc.version>
				<jdbc.serverName>localhost</jdbc.serverName>
				<jdbc.serverPort>50000</jdbc.serverPort>
				<jdbc.dbName>sample</jdbc.dbName>
				<jdbc.driverClassName>com.ibm.db2.jcc.DB2Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:h2:mem:testdb]]></jdbc.url>
				<jdbc.username>db2admin</jdbc.username>
				<jdbc.password>db2admin</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>postgresql</id>
			<properties>
				<db.type>postgresql</db.type>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<jdbc.groupId>postgresql</jdbc.groupId>
				<jdbc.artifactId>postgresql</jdbc.artifactId>
				<jdbc.version>9.1-901-1.jdbc4</jdbc.version>
				<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:postgresql://${db.host}/${db.name}]]></jdbc.url>
				<jdbc.username>postgres</jdbc.username>
				<jdbc.password>postgres</jdbc.password>
			</properties>
		</profile>
		<profile>
			<!-- You need to enable TCP/IP Connections for SQL Server 2005 after installing. -->
			<!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
			<id>sqlserver</id>
			<properties>
				<db.type>sqlserver</db.type>
				<db.port>3683</db.port>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
				<jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
				<jdbc.artifactId>jtds</jdbc.artifactId>
				<jdbc.version>1.2.4</jdbc.version>
				<jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:jtds:sqlserver://${db.host}:${db.port}/${db.name}]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password>appfuse</jdbc.password>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<db.type>mysql</db.type>
				<db.port>3306</db.port>
				<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
				<jdbc.groupId>mysql</jdbc.groupId>
				<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
				<jdbc.version>5.1.20</jdbc.version>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password />
			</properties>
		</profile>
	</profiles>
</project>
